<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-g9-wVI">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R4-4B-Uj0">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fo7-Wh-MIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-dl-5dh">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTc-ue-1F0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAL-di-8o9">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XV0-nY-kNL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-Dm-1bb">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUH-So-yJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RF-L3-Vmb">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tP-uo-aiy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ7-HJ-yJg">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLD-am-OKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-Po-vs4">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mug-C9-6eH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myR-6Q-0nV">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iza-h1-pzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGn-l6-Qff">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzq-Y6-N3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAK-mf-BSK">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehy-Gd-u44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tW-Ct-R5p">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tL-nI-Cxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN3-wd-o7D">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRG-Xh-Ocy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewI-qr-pGU">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19c-wB-ROk">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJE-IP-kVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-tf-B5J">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6K-yk-rsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFO-VU-Ieu">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tow-b6-Me2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVd-Q1-wlX">
                                <rect key="frame" x="130" y="81" width="22" height="26"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMl-Vp-Rci">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gs-jA-pCK">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe7-Gi-mJU">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJQ-ir-rKb">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXI-5U-Dj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWd-Po-vs4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0wa-wg-uUj"/>
                            <constraint firstItem="Xe7-Gi-mJU" firstAttribute="leading" secondItem="3RF-L3-Vmb" secondAttribute="trailing" constant="8" id="1hw-mp-3bQ"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="width" secondItem="PAL-di-8o9" secondAttribute="width" id="1sP-LP-Mus"/>
                            <constraint firstItem="2R4-4B-Uj0" firstAttribute="top" secondItem="bb1-g9-wVI" secondAttribute="bottom" constant="8" id="27N-zY-v2k"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="width" secondItem="rAK-mf-BSK" secondAttribute="width" id="3B8-Zd-B11"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="width" secondItem="PGn-l6-Qff" secondAttribute="width" id="3zj-ag-IBQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iN3-wd-o7D" secondAttribute="bottom" constant="8" id="4L7-jz-Jmk"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="height" secondItem="bI5-tf-B5J" secondAttribute="height" id="4bk-o9-Lt5"/>
                            <constraint firstItem="iN3-wd-o7D" firstAttribute="top" secondItem="8tW-Ct-R5p" secondAttribute="bottom" constant="8" id="4dF-e4-oSj"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="width" secondItem="1Gs-jA-pCK" secondAttribute="width" id="5Hs-ep-uhy"/>
                            <constraint firstItem="rAK-mf-BSK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5Rj-5o-O5x"/>
                            <constraint firstItem="bb1-g9-wVI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5qd-zs-cfB"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="width" secondItem="8tW-Ct-R5p" secondAttribute="width" id="7HZ-Vj-JmC"/>
                            <constraint firstItem="Op2-Dm-1bb" firstAttribute="top" secondItem="PAL-di-8o9" secondAttribute="bottom" constant="8" id="7yv-NC-gmk"/>
                            <constraint firstItem="19c-wB-ROk" firstAttribute="leading" secondItem="8tW-Ct-R5p" secondAttribute="trailing" constant="8" id="8op-7x-OIb"/>
                            <constraint firstItem="bI5-tf-B5J" firstAttribute="top" secondItem="19c-wB-ROk" secondAttribute="bottom" constant="8" id="8wT-Rl-M5c"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="width" secondItem="sJ7-HJ-yJg" secondAttribute="width" id="93x-og-TwF"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="height" secondItem="rAK-mf-BSK" secondAttribute="height" id="9Bv-eI-QMR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uMl-Vp-Rci" secondAttribute="trailing" constant="8" id="A8v-eY-Kcc"/>
                            <constraint firstItem="sJ7-HJ-yJg" firstAttribute="top" secondItem="3RF-L3-Vmb" secondAttribute="bottom" constant="8" id="AXh-6h-Jm7"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="height" secondItem="1Gs-jA-pCK" secondAttribute="height" id="BZU-7e-y9K"/>
                            <constraint firstItem="bI5-tf-B5J" firstAttribute="leading" secondItem="iN3-wd-o7D" secondAttribute="trailing" constant="8" id="C2e-v3-iBq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UJQ-ir-rKb" secondAttribute="bottom" constant="8" id="C3j-Om-E0d"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="width" secondItem="f5B-dl-5dh" secondAttribute="width" id="FOt-jt-5AR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bI5-tf-B5J" secondAttribute="bottom" constant="8" id="FTh-si-Hmr"/>
                            <constraint firstItem="bb1-g9-wVI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FrY-yu-2Bc"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="width" secondItem="2R4-4B-Uj0" secondAttribute="width" id="Gb9-JC-iSU"/>
                            <constraint firstItem="UJQ-ir-rKb" firstAttribute="leading" secondItem="sJ7-HJ-yJg" secondAttribute="trailing" constant="8" id="GmQ-KS-gZc"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="width" secondItem="bI5-tf-B5J" secondAttribute="width" id="IES-Xb-AED"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="height" secondItem="Op2-Dm-1bb" secondAttribute="height" id="Ivz-eT-Bpv"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="height" secondItem="RWd-Po-vs4" secondAttribute="height" id="LbF-wV-7Hx"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="height" secondItem="UJQ-ir-rKb" secondAttribute="height" id="NSG-UL-AF5"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="height" secondItem="uMl-Vp-Rci" secondAttribute="height" id="NW8-UI-bz8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sJ7-HJ-yJg" secondAttribute="bottom" constant="8" id="OCG-7y-aFk"/>
                            <constraint firstItem="myR-6Q-0nV" firstAttribute="top" secondItem="sFO-VU-Ieu" secondAttribute="bottom" constant="8" id="OiT-D1-FnR"/>
                            <constraint firstItem="8tW-Ct-R5p" firstAttribute="leading" secondItem="rAK-mf-BSK" secondAttribute="trailing" constant="8" id="Ov2-hE-CGg"/>
                            <constraint firstItem="UJQ-ir-rKb" firstAttribute="top" secondItem="Xe7-Gi-mJU" secondAttribute="bottom" constant="8" id="POQ-MZ-fGD"/>
                            <constraint firstItem="PAL-di-8o9" firstAttribute="leading" secondItem="f5B-dl-5dh" secondAttribute="trailing" constant="8" id="PSU-gp-3LX"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="width" secondItem="3RF-L3-Vmb" secondAttribute="width" id="Peu-Wb-QKv"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="width" secondItem="Xe7-Gi-mJU" secondAttribute="width" id="R3V-Co-U5O"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="width" secondItem="Op2-Dm-1bb" secondAttribute="width" id="T0L-hq-FLQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Gs-jA-pCK" secondAttribute="trailing" constant="8" id="XJ1-U2-7Mb"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="top" secondItem="bb1-g9-wVI" secondAttribute="bottom" constant="8" id="XM6-bD-igT"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="height" secondItem="sJ7-HJ-yJg" secondAttribute="height" id="XkJ-lS-eSl"/>
                            <constraint firstItem="sJ7-HJ-yJg" firstAttribute="leading" secondItem="bI5-tf-B5J" secondAttribute="trailing" constant="8" id="Xz9-3V-LhL"/>
                            <constraint firstItem="PGn-l6-Qff" firstAttribute="leading" secondItem="myR-6Q-0nV" secondAttribute="trailing" constant="8" id="Y5p-Pi-lMk"/>
                            <constraint firstItem="uMl-Vp-Rci" firstAttribute="top" secondItem="bb1-g9-wVI" secondAttribute="bottom" constant="8" id="YZH-dk-Az2"/>
                            <constraint firstItem="19c-wB-ROk" firstAttribute="top" secondItem="PGn-l6-Qff" secondAttribute="bottom" constant="8" id="YZV-I3-JY6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xe7-Gi-mJU" secondAttribute="trailing" constant="8" id="ZCk-qK-m5n"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="width" secondItem="UJQ-ir-rKb" secondAttribute="width" id="Zjn-nX-bPt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ewI-qr-pGU" secondAttribute="bottom" constant="8" id="aM8-xa-gya"/>
                            <constraint firstItem="PAL-di-8o9" firstAttribute="top" secondItem="bb1-g9-wVI" secondAttribute="bottom" constant="8" id="ah6-5a-Vrs"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="width" secondItem="ewI-qr-pGU" secondAttribute="width" id="atO-E7-RDF"/>
                            <constraint firstItem="3RF-L3-Vmb" firstAttribute="top" secondItem="Op2-Dm-1bb" secondAttribute="bottom" constant="8" id="ax9-LD-42L"/>
                            <constraint firstItem="f5B-dl-5dh" firstAttribute="top" secondItem="bb1-g9-wVI" secondAttribute="bottom" constant="8" id="bQr-rY-dxM"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="width" secondItem="RWd-Po-vs4" secondAttribute="width" id="cXe-d5-zRy"/>
                            <constraint firstItem="2R4-4B-Uj0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ceg-b0-9zB"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="height" secondItem="19c-wB-ROk" secondAttribute="height" id="dD1-aW-yxF"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="height" secondItem="f5B-dl-5dh" secondAttribute="height" id="ee3-VY-EKh"/>
                            <constraint firstItem="8tW-Ct-R5p" firstAttribute="top" secondItem="myR-6Q-0nV" secondAttribute="bottom" constant="8" id="g0H-qK-pBn"/>
                            <constraint firstItem="bb1-g9-wVI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jk3-jc-OuU"/>
                            <constraint firstItem="1Gs-jA-pCK" firstAttribute="top" secondItem="uMl-Vp-Rci" secondAttribute="bottom" constant="8" id="kkw-yE-vh5"/>
                            <constraint firstItem="f5B-dl-5dh" firstAttribute="leading" secondItem="sFO-VU-Ieu" secondAttribute="trailing" constant="8" id="lC3-7L-qGS"/>
                            <constraint firstItem="uMl-Vp-Rci" firstAttribute="leading" secondItem="PAL-di-8o9" secondAttribute="trailing" constant="8" id="ltK-7U-PLz"/>
                            <constraint firstItem="Xe7-Gi-mJU" firstAttribute="top" secondItem="1Gs-jA-pCK" secondAttribute="bottom" constant="8" id="m8M-bh-YlW"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="height" secondItem="3RF-L3-Vmb" secondAttribute="height" id="mL6-6A-CkU"/>
                            <constraint firstItem="ewI-qr-pGU" firstAttribute="top" secondItem="rAK-mf-BSK" secondAttribute="bottom" constant="8" id="mnZ-tf-m7S"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="width" secondItem="19c-wB-ROk" secondAttribute="width" id="nn9-Qb-yzy"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="height" secondItem="Xe7-Gi-mJU" secondAttribute="height" id="nvy-8I-ySb"/>
                            <constraint firstItem="bb1-g9-wVI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oUU-2J-fRU"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="height" secondItem="myR-6Q-0nV" secondAttribute="height" id="olA-Sc-g0e"/>
                            <constraint firstItem="3RF-L3-Vmb" firstAttribute="leading" secondItem="19c-wB-ROk" secondAttribute="trailing" constant="8" id="otU-fe-GhO"/>
                            <constraint firstItem="iN3-wd-o7D" firstAttribute="leading" secondItem="ewI-qr-pGU" secondAttribute="trailing" constant="8" id="p2z-EW-JXo"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="width" secondItem="iN3-wd-o7D" secondAttribute="width" id="pCR-qs-8NZ"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="height" secondItem="PAL-di-8o9" secondAttribute="height" id="pLX-Db-WgH"/>
                            <constraint firstItem="PGn-l6-Qff" firstAttribute="top" secondItem="f5B-dl-5dh" secondAttribute="bottom" constant="8" id="pV2-7H-gnh"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="width" secondItem="myR-6Q-0nV" secondAttribute="width" id="pfB-AG-ejk"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="height" secondItem="PGn-l6-Qff" secondAttribute="height" id="shB-Wz-3dN"/>
                            <constraint firstItem="Op2-Dm-1bb" firstAttribute="leading" secondItem="PGn-l6-Qff" secondAttribute="trailing" constant="8" id="tYJ-sI-Nqe"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="height" secondItem="ewI-qr-pGU" secondAttribute="height" id="tqo-WP-IZQ"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="height" secondItem="iN3-wd-o7D" secondAttribute="height" id="uO6-WC-0T8"/>
                            <constraint firstItem="bb1-g9-wVI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="usS-wO-1Lt"/>
                            <constraint firstItem="1Gs-jA-pCK" firstAttribute="leading" secondItem="Op2-Dm-1bb" secondAttribute="trailing" constant="8" id="wRX-gW-XkZ"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="height" secondItem="2R4-4B-Uj0" secondAttribute="height" id="win-Jr-Gqc"/>
                            <constraint firstItem="ewI-qr-pGU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wsU-eT-rVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJQ-ir-rKb" secondAttribute="trailing" constant="8" id="x1s-Gz-3n5"/>
                            <constraint firstItem="rAK-mf-BSK" firstAttribute="top" secondItem="RWd-Po-vs4" secondAttribute="bottom" constant="8" id="x72-hJ-u2d"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="leading" secondItem="2R4-4B-Uj0" secondAttribute="trailing" constant="8" id="xOe-wY-Fdj"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="height" secondItem="8tW-Ct-R5p" secondAttribute="height" id="xo3-RR-Vdh"/>
                            <constraint firstItem="RWd-Po-vs4" firstAttribute="top" secondItem="2R4-4B-Uj0" secondAttribute="bottom" constant="8" id="ytA-bp-e8a"/>
                            <constraint firstItem="myR-6Q-0nV" firstAttribute="leading" secondItem="RWd-Po-vs4" secondAttribute="trailing" constant="8" id="zHp-Uj-izv"/>
                            <constraint firstItem="sFO-VU-Ieu" firstAttribute="width" secondItem="uMl-Vp-Rci" secondAttribute="width" id="zag-ny-qjU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MVd-Q1-wlX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jk3-jc-OuU"/>
                                <exclude reference="oUU-2J-fRU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="bb1-g9-wVI" id="X1h-il-ULc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="304"/>
        </scene>
    </scenes>
</document>
